services:
  - type: web
    name: bot-suivi-telegram
    env: docker
    plan: free
    repo: https://github.com/Thibmymodel/bot-suivi-telegram
    branch: main
    rootDir: .
    dockerfilePath: ./Dockerfile
    autoDeploy: true
