services:
  - type: web
    name: bot-suivi-telegram
    env: docker
    dockerfilePath: ./Dockerfile
    startCommand: uvicorn main:app_fastapi --host 0.0.0.0 --port 10000
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        fromDatabase: false
        value: ${TELEGRAM_BOT_TOKEN}
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        fromDatabase: false
        value: ${GOOGLE_APPLICATION_CREDENTIALS_JSON}
